# springboot-operation-architecture

./: .gitignore  README.md  build.gradle  docker-compose.auth.yml  docker-compose.db.yml  docker-compose.operation.yml  docker-compose.order.yml  docker-compose.yml  dockerfile.auth  dockerfile.order  settings.gradle
app/auth-api/: build.gradle  settings.gradle
app/auth-api/src/main/java/com/birariro/authapi/: AuthApiApplication.java  AuthController.java  LoginDto.java
app/auth-api/src/main/java/com/birariro/authapi/controller/: AuthController.java  LoginDto.java
app/auth-api/src/main/java/com/birariro/authapi/domain/: Member.java  MemberRepository.java
app/auth-api/src/main/resources/: application.yml
app/auth-api/src/test/java/com/birariro/authapi/: AuthApiApplicationTests.java  AuthControllerTest.java
app/order-api/: settings.gradle
app/order-api/src/main/java/com/birariro/orderapi/: OrderApiApplication.java
app/order-api/src/main/java/com/birariro/orderapi/controller/: OrderController.java  OrderRequest.java
app/order-api/src/main/java/com/birariro/orderapi/domain/: Order.java  OrderRepository.java  Product.java  ProductRepository.java
app/order-api/src/main/java/com/birariro/orderapi/service/: AuthClient.java  OrderService.java
app/order-api/src/main/resources/: application.yml
app/order-api/src/test/java/com/birariro/orderapi/: OrderControllerTest.java  OrderServiceTest.java
resources/db/: init.sql
resources/filebeat/: finebeat.yml
resources/logstash/: logstash.conf
resources/loki/: promtail-config.yaml
resources/prometheus/: prometheus.yml
